{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MONGNGAN_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Mail": "mongngantran2005@gmail.com",
    "Password": "eqyf hmso wuio wkej"
  },
  "AllowedHosts": "*"
}